.ui.celled.grid > .column:not(.row), .ui.celled.grid > .row > .column,
.ui.grid > .column:not(.row),
.ui.grid > .row > .column {
     margin: -0.08rem;
    //display: block;
}
/*解决grid比屏幕宽导致能左右移动的问题*/
.ui.grid,
.ui.celled.grid,
{
    width: 100%;
    margin: 0;
}

