.highwe-loading {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -25px 0 0 -25px;
  z-index: 11;
}
.highwe-loading .part {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  opacity: 0.3;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.highwe-loading .part.no-opacity {
  opacity: 1;
}
.highwe-loading .l {
  -webkit-animation: anticlockwise 1s infinite linear;
  -moz-animation: anticlockwise 1s infinite linear;
  -o-animation: anticlockwise 1s infinite linear;
  animation: anticlockwise 1s infinite linear;
}
.highwe-loading .r {
  -webkit-animation: clockwise 1s infinite linear;
  -moz-animation: clockwise 1s infinite linear;
  -o-animation: clockwise 1s infinite linear;
  animation: clockwise 1s infinite linear;
}
@-moz-keyframes clockwise {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes clockwise {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes clockwise {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@-moz-keyframes anticlockwise {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(-359deg);
  }
}
@-webkit-keyframes anticlockwise {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-359deg);
  }
}
@-o-keyframes anticlockwise {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(-359deg);
  }
}
@-ms-keyframes anticlockwise {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(-359deg);
  }
}
@keyframes anticlockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-359deg);
  }
}
