.btn.btn-default.btn-oauth2-google {
  background-color: #d34836;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-google:hover,
.btn.btn-default.btn-oauth2-google:active {
  background-color: #b54836 !important;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-twitter {
  background-color: #4997ce;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-twitter:hover,
.btn.btn-default.btn-oauth2-twitter:active {
  background-color: #4979b0 !important;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-facebook {
  background-color: #3b579d;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-facebook:hover,
.btn.btn-default.btn-oauth2-facebook:active {
  background-color: #39407f !important;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-weibo {
  background-color: #f37907;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-weibo:hover,
.btn.btn-default.btn-oauth2-weibo:active {
  background-color: #d56c07 !important;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-qq {
  background-color: #1491e0;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-qq:hover,
.btn.btn-default.btn-oauth2-qq:active {
  background-color: #1474c2 !important;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-douban {
  background-color: #3e9846;
  color: #FFF;
}
.btn.btn-default.btn-oauth2-douban:hover,
.btn.btn-default.btn-oauth2-douban:active {
  background-color: #3c7a3c !important;
  color: #FFF;
}
